{
    "name": "aliev/platform",
    "description": "ALIEV.IO digital studio website",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\Auth\\Web\\": "core/auth/web/",
            "Core\\Auth\\": "core/auth/",
            "Core\\Routing\\": "core/routing/",
            "Core\\Security\\": "core/security/",
            "Core\\Validation\\": "core/validation/",
            "Core\\Logging\\": "core/logging/",
            "Core\\Helpers\\": "core/helpers/",
            "Core\\Database\\": "core/database/",
            "Core\\Services\\": "core/services/",
            "Website\\Home\\": "website/home/",
            "Website\\Careers\\": "website/careers/",
            "Website\\Contact\\": "website/contact/",
            "Website\\Downloads\\": "website/downloads/",
            "Api\\Internal\\": "api/internal/",
            "Api\\Terminal\\": "api/terminal/"
        },
        "classmap": [
            "core/Application.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse --memory-limit=512M",
        "cs": "php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "cs:fix": "php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {}
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
